### ISSUE TITLE
Test failures on kfreebsd and hurd

### ISSUE THREAD

**Issue by bigon** [hughsie/appstream-glib#356]
Hello,

On debian kfreebsd and hurd, the tests are failing with:
```
==> meson-logs/testlog.txt <==
Log of Meson test suite run on 2020-04-11T16:34:19.893645

Inherited environment: DEB_HOST_GNU_SYSTEM='kfreebsd-gnu' DEB_TARGET_GNU_CPU='x86_64' DEB_BUILD_ARCH_BITS='64' DEB_HOST_ARCH_OS='kfreebsd' USER='buildd' CXXFLAGS='-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security' DEB_TARGET_MULTIARCH='x86_64-kfreebsd-gnu' DEB_BUILD_GNU_TYPE='x86_64-kfreebsd-gnu' OBJCFLAGS='-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security' DEB_HOST_ARCH_ABI='base' DEB_BUILD_ARCH_CPU='amd64' DEB_HOST_ARCH_LIBC='gnu' DH_INTERNAL_OPTIONS='-a-O-Smeson' HOME='/sbuild-nonexistent' APT_CONFIG='/var/lib/sbuild/apt.conf' SCHROOT_CHROOT_NAME='sid-k-a-sbuild' LDFLAGS='-Wl,-z,relro' DEB_BUILD_ARCH_ENDIAN='little' DEB_TARGET_ARCH_BITS='64' SCHROOT_UID='104' MAKEFLAGS='w' DEB_BUILD_GNU_SYSTEM='kfreebsd-gnu' DEB_BUILD_ARCH_OS='kfreebsd' DEB_TARGET_GNU_TYPE='x86_64-kfreebsd-gnu' DEB_TARGET_ARCH_CPU='amd64' LOGNAME='buildd' DEB_BUILD_ARCH_LIBC='gnu' DEB_BUILD_ARCH_ABI='base' DEB_TARGET_ARCH_ENDIAN='little' DH_INTERNAL_OVERRIDE='dh_auto_test' DEB_HOST_ARCH='kfreebsd-amd64' DEB_TARGET_GNU_SYSTEM='kfreebsd-gnu' DEB_HOST_GNU_CPU='x86_64' PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games' MESON_TESTTHREADS='2' CFLAGS='-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security' DEB_TARGET_ARCH_OS='kfreebsd' MAKELEVEL='2' XDG_RUNTIME_DIR='/<<PKGBUILDDIR>>/debian/tmp-xdg-runtime-dir' SCHROOT_COMMAND='dpkg-buildpackage -us -uc -mkfreebsd-amd64 / kfreebsd-i386 Build Daemon (kamp) <buildd@kamp.buildd.org> -B -rfakeroot' SOURCE_DATE_EPOCH='1569949002' FCFLAGS='-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong' SCHROOT_SESSION_ID='sid-k-a-sbuild-1586622475-20568' DEB_HOST_MULTIARCH='x86_64-kfreebsd-gnu' SCHROOT_ALIAS_NAME='sid-kfreebsd-amd64-sbuild' OBJCXXFLAGS='-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security' DEB_TARGET_ARCH_ABI='base' DEB_TARGET_ARCH_LIBC='gnu' DH_INTERNAL_BUILDFLAGS='1' CPPFLAGS='-Wdate-time -D_FORTIFY_SOURCE=2' SCHROOT_USER='buildd' DEB_BUILD_OPTIONS='parallel=2' SCHROOT_GROUP='buildd' SHELL='/bin/sh' DEB_HOST_ARCH_BITS='64' DEB_BUILD_ARCH='kfreebsd-amd64' DEB_BUILD_GNU_CPU='x86_64' DEB_HOST_GNU_TYPE='x86_64-kfreebsd-gnu' DEB_HOST_ARCH_CPU='amd64' DEB_RULES_REQUIRES_ROOT='binary-targets' LC_ALL='C.UTF-8' PWD='/<<PKGBUILDDIR>>/obj-x86_64-kfreebsd-gnu' FFLAGS='-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong' DEB_BUILD_MULTIARCH='x86_64-kfreebsd-gnu' GCJFLAGS='-g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong' SCHROOT_GID='106' MFLAGS='-w' DEB_HOST_ARCH_ENDIAN='little' DEB_TARGET_ARCH='kfreebsd-amd64' 

1/1 as-self-test                            FAIL    0.9580066204071045 s (killed by signal 11 SIGSEGV)

--- command ---
16:34:19 /<<PKGBUILDDIR>>/obj-x86_64-kfreebsd-gnu/libappstream-glib/as-self-test
--- stdout ---
# random seed: R02S3f4504e65d5ef35061adce2e8bcbe254
1..91
# Start of AppStream tests
ok 1 /AppStream/ref-string
ok 2 /AppStream/utils{unique_id-hash}
-------


Ok:                 0   
Expected Fail:      0   
Fail:               1   
Unexpected Pass:    0   
Skipped:            0   
Timeout:            0   
```

The trace looks like:
``` gdb
#0  __GI___pthread_mutex_destroy (mutex=0x0) at pthread_mutex_destroy.c:30
#1  0x0000000801c0704c in g_mutex_impl_free (mutex=0x0) at ../../../glib/gthread-posix.c:126
#2  g_mutex_clear (mutex=mutex@entry=0x1284640) at ../../../glib/gthread-posix.c:201
#3  0x000000080149dc17 in as_app_finalize (object=0x1284670 [AsApp]) at ../libappstream-glib/as-app.c:434
#4  0x00000008019273ae in g_object_unref (_object=<optimized out>) at ../../../gobject/gobject.c:3499
#5  g_object_unref (_object=0x1284670) at ../../../gobject/gobject.c:3391
#6  0x0000000801be30de in test_case_run (tc=0x1280660) at ../../../glib/gtestutils.c:2633
#7  g_test_run_suite_internal (suite=suite@entry=0x127fe40, path=path@entry=0x0) at ../../../glib/gtestutils.c:2721
#8  0x0000000801be2e84 in g_test_run_suite_internal (suite=suite@entry=0x127fe20, path=path@entry=0x0) at ../../../glib/gtestutils.c:2733
#9  0x0000000801be35ca in g_test_run_suite (suite=0x127fe20) at ../../../glib/gtestutils.c:2808
#10 0x0000000801be35e1 in g_test_run () at ../../../glib/gtestutils.c:2043
#11 0x000000000102aad7 in main (argc=<optimized out>, argv=<optimized out>) at ../libappstream-glib/as-self-test.c:5723
```

On kfreebsd-amd64, I tried to add a `g_mutex_unlock()` just before `g_mutex_clear()` and the tests are now succeeding

Full logs on kfreebsd-amd64: https://buildd.debian.org/status/fetch.php?pkg=appstream-glib&arch=kfreebsd-amd64&ver=0.7.16-1&stamp=1586622866&raw=0

**Comment by bigon** [comment]
Well correction, the mutex is NULL apparently:

> (gdb) p *priv
$1 = {problems = AS_APP_PROBLEM_NONE, icon_kind = AS_ICON_KIND_UNKNOWN, kind = AS_APP_KIND_UNKNOWN, stemmer = 0x0, comments = 0x1273c00, developer_names = 0x1273b60, descriptions = 0x12739e0, 
  keywords = 0x1273c60, languages = 0x1273b00, metadata = 0x1273aa0, names = 0x1273a40, urls = 0x12850c0, addons = 0x1280140, categories = 0x127fe80, compulsory_for_desktops = 0x12802c0, extends = 0x1280260, 
  kudos = 0x1280240, permissions = 0x1280220, mimetypes = 0x12801a0, pkgnames = 0x1280180, architectures = 0x1280160, formats = 0x1280200, releases = 0x1280100, provides = 0x12800e0, launchables = 0x12800c0, 
  screenshots = 0x12800a0, reviews = 0x1280080, content_ratings = 0x12802a0, agreements = 0x1280280, icons = 0x1280060, bundles = 0x1280040, translations = 0x1280020, suggests = 0x1280000, 
  requires = 0x127ffa0, vetos = 0x127ff80, scope = AS_APP_SCOPE_UNKNOWN, merge_kind = AS_APP_MERGE_KIND_UNKNOWN, state = AS_APP_STATE_UNKNOWN, trust_flags = 0, quirk = AS_APP_QUIRK_NONE, search_match = 65535, 
  icon_path = 0x0, id_filename = 0x1283604 "", id = 0x12835d4 "", origin = 0x0, project_group = 0x0, project_license = 0x0, metadata_license = 0x0, source_pkgname = 0x0, update_contact = 0x0, unique_id = 0x0, 
  unique_id_valid = 0, unique_id_mutex = {p = 0x0, i = {0, 0}}, branch = 0x0, priority = 0, token_cache_valid = 0, token_cache = 0x1285060, search_blacklist = 0x0}

**Comment by bigon** [comment]
The documentation says about `g_mutex_clear()`:
> This function should not be used with a GMutex that has been statically allocated.

In the code it seems statically allocated
