### ISSUE TITLE
appstream-util validate requires sentence case for metainfo files, but only understands ascii character cases

### ISSUE THREAD

**Issue by fortysixandtwo** [hughsie/appstream-glib#422]
Trying to validate the following file (I had to rename the .xml to .txt to make github happy)
[sm.puri.Chatty.metainfo.txt](https://github.com/hughsie/appstream-glib/files/7641267/sm.puri.Chatty.metainfo.txt)
I'm getting a validation failure:

```
> $ LANGUAGE=ru_RU.CP1251 appstream-util validate ~/git/chatty/_build/data/sm.puri.Chatty.metainfo.xml
/home/fortysixandtwo/git/chatty/_build/data/sm.puri.Chatty.metainfo.xml: FAILED:
• style-invalid         : <caption> requires sentence case [Окно сообщений чатов]
Validation of files failed
```

The problem is here: https://github.com/hughsie/appstream-glib/blob/master/libappstream-glib/as-app-validate.c#L135

**Comment by hughsie** [comment]
I think we need to ignore all captions that have `xml:lang=` set. Would you be able to do a PR for that please?

**Comment by fortysixandtwo** [comment]
I can definitely give it a try:

We're only talking about the sentence case check, right? Not the other checks (too long/short, ending in full stop, etc)?

I'm basically wondering what the correct thing to change would be.
This is not quite what you asked, but wouldn't it be feasible to only do the sentence case check if `g_str_is_ascii() == TRUE`  in https://github.com/hughsie/appstream-glib/blob/master/libappstream-glib/as-app-validate.c#L199?

Ignoring all captions would otherwise mean not populating it at all during parsing (unless I'm missing something from my short grepping tour of the code):

The actual captions are fetched with `as_screenshot_get_caption()` here https://github.com/hughsie/appstream-glib/blob/master/libappstream-glib/as-app-validate.c#L654 which ultimately calls https://github.com/hughsie/appstream-glib/blob/master/libappstream-glib/as-utils.c#L86 so unless it's explicitly ignored and never inserted into the hash table we would be getting it back here.

Leaving a backtrace for reference:
```
#0  as_app_validate_has_first_word_capital (helper=0x5555555a6720, text=0x5555555a5a04 "Окно сообщений чатов") at ../libappstream-glib/as-app-validate.c:143
#1  0x00007ffff7f79833 in as_app_validate_screenshot (ss=0x5555555934a0, helper=0x5555555a6720) at ../libappstream-glib/as-app-validate.c:684
#2  0x00007ffff7f79c34 in as_app_validate_screenshots (app=0x55555559a290, helper=0x5555555a6720) at ../libappstream-glib/as-app-validate.c:810
#3  0x00007ffff7f7b88e in as_app_validate (app=0x55555559a290, flags=0, error=0x7fffffffdba0) at ../libappstream-glib/as-app-validate.c:1627
#4  0x0000555555561b90 in as_util_validate_file (filename=0x7fffffffe28c "/home/fortysixandtwo/git/chatty/_build/data/sm.puri.Chatty.metainfo.xml", flags=AS_APP_VALIDATE_FLAG_NONE, error=0x7fffffffdba0) at ../client/as-util.c:2799
#5  0x0000555555561ce7 in as_util_validate_files (filenames=0x7fffffffdec8, flags=AS_APP_VALIDATE_FLAG_NONE, error=0x7fffffffdd70) at ../client/as-util.c:2838
#6  0x0000555555561dd7 in as_util_validate (priv=0x55555558f8d0, values=0x7fffffffdec8, error=0x7fffffffdd70) at ../client/as-util.c:2867
#7  0x000055555555acae in as_util_run (priv=0x55555558f8d0, command=0x7fffffffe283 "validate", values=0x7fffffffdec8, error=0x7fffffffdd70) at ../client/as-util.c:168
#8  0x00005555555667e1 in main (argc=3, argv=0x7fffffffdeb8) at ../client/as-util.c:4737
```

Thanks in advance for taking the time to reply :innocent:

**Comment by hughsie** [comment]
Ohh, `as_screenshot_get_caption (ss, NULL);` should already be getting the non-translated locale. Quick sanity check; does validation fail if you run your command with `LANG=C` set?

**Comment by hughsie** [comment]
If so, does the wip/hughsie/LANG_C branch work for you?

**Comment by fortysixandtwo** [comment]
with `LANG=C` the validation passes (master branch) because `g_get_language_names ()` uses `LANGUAGE, LC_ALL, LC_MESSAGES and LANG` in order according to the docs and I have `LANG=en_US.UTF-8` and ` LANGUAGE=en_US:en` set on my system.

I've only been made aware of the issue with the russian locale because it's a variation that is being tested by reproducible build on Debian.

Having that said: Running your branch with `$ LANGUAGE=ru_RI/CP1251 _build/client/appstream-util validate ~/git/chatty/_build/data/sm.puri.Chatty.metainfo.xml` does not fail anymore.
